{
  "name": "Job Tracker — Federica",
  "short_name": "JobTracker",
  "description": "Opportunità lavorative in neuropsicologia dello sviluppo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
